Repository: day-garwood/NVDA-GoldWave
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de_ch, es, fa, fr, gl, it, kn, ko, ne, pt_pt, sk, tr, uk, zh_tw

source: This is GoldWave's sound window. You can use GoldWave commands to listen to and edit sound files. See GoldWave help for details.
bg: Това е прозорецът за звук на GoldWave. Можете да използвате командите на GoldWave, за да прослушвате и редактирате звукови файлове. Прегледайте помощната документация на GoldWave за допълнителна информация.
de_ch: Dies ist das Sound-Fenster von GoldWave. Sie können GoldWave-Befehle verwenden, um Sounddateien anzuhören und zu bearbeiten. Weitere Informationen finden Sie in der GoldWave-Hilfe.
es: Esta es la ventana de sonido de GoldWave. Puedes usar las órdenes de GoldWave para escuchar y editar archivos de sonido. Consulta la ayuda de GoldWave para más detalles.
fa: این پنجره‌ی صدای GoldWave است. میتوانید برای شنیدن و ویرایشِ فایل‌های صوتی از فرمان‌های GoldWave استفاده کنید. برای جزئیاتِ بیشتر، راهنمای GoldWave را ببینید.
fr: Ceci est la fenêtre audio de Goldwave. Vous pouvez utiliser les commandes de GoldWave pour écouter et éditer des fichiers audio. Consultez l'aide de GoldWave.
gl: Ésta é a xanela de son de GoldWave. Podes utilizar as ordes de GoldWave para escoitar e editar arquivos de son. Mira a axuda de GoldWave para máis detalles.
it: Questa è la finestra suono di GoldWave. Puoi usare i comandi GoldWave per ascoltare e modificare file audio. Vedi la guida di GoldWave per i dettagli.
pt_pt: Esta é a janela de som do GoldWave. É possível usar os comandos do GoldWave para ouvir e editar arquivos de som. Veja a ajuda do GoldWave para mais detalhes.
sk: Toto je okno aplikácie Goldwave na prácu so zvukom. Podrobnosti o tom, ako upravovať zvuk nájdete v návode Goldwave.
tr: Bu GoldWave'in ses penceresidir. Ses dosyalarını dinlemek ve düzenlemek için GoldWave komutlarını kullanabilirsiniz. Ayrıntılar için GoldWave yardımına bakın.
uk: Це звукове вікно Goldwave. Застосовуйте команди Goldwave для прослуховування та редагування звукових файлів. Щоб дізнатися деталі, перегляньте довідку Goldwave.
zh_tw: 這是 GoldWave 的聲音視窗。您可以使用 GoldWave 的指令來聆聽和編輯聲音檔。詳細資訊請參閱 GoldWave 的說明。

source: Track position not available
bg: Не е налична информация за текущата позиция в пистата
de_ch: Track-Position nicht verfügbar
es: Posición de pista no disponible
fa: موقعیتِ تِرَک در دسترس نیست
fr: Position de la piste non disponible
gl: Posición da pista non dispoñible
it: Posizione traccia non disponibile
kn: ಹಾಡಿನ ಪಟ್ಟಿ ಸ್ಥಿತಿ ದೊರಕಿಲ್ಲ
ko: 트랙 위치 정보 없음
ne: धुन सूचना उपलब्ध छैन ।
pt_pt: Posição na faixa não disponível
sk: Pozícia v súbore nie je dostupná
tr: Parça konumu mevcut değil
uk: Позиція доріжки недоступна
zh_tw: 音軌位置 無法使用

source: Channel information unavailable
bg: Не е налична информация за канала
de_ch: Informationen zum Kanal nicht verfügbar
es: Información de canal no disponible
fa: اطلاعاتِ کانال موجود نیست
fr: Information du canal indisponible
gl: Información da Canle non dispoñible
it: Informazioni sul canale non disponibili
kn: ವಾಹಿನಿಯ ಮಾಹಿತಿ ದೊರಕಿಲ್ಲ
ko: 체널 정보 없음
ne: मार्ग सूचना उपलब्ध छैन ।
pt_pt: Informação de canal indisponível
sk: Informácia o kanály nie je dostupná
tr: Kanal bilgisi mevcut değil
uk: Інформація про канал недоступна
zh_tw: 聲道資訊 無法使用

source: mono
bg: Моно
fa: مُنُ
kn: ಮೊನೊ
ko: 모노
ne: एकल
uk: моно
zh_tw: 單聲道

source: stereo
bg: Стерео
es: estéreo
fa: استریو
fr: stéréo
gl: estéreo
kn: ಸ್ಟೀರಿಯೋ
ko: 스테레오
ne: दोपाटे
pt_pt: estéreo
tr: steryo
uk: стерео
zh_tw: 立體聲

source: left
bg: Ляв
de_ch: Links
es: izquierda
fa: چپ
fr: gauche
gl: esquerdo
it: sinistro
kn: ಎಡಗಡೆ
ko: 왼쪽 체널
ne: वायाँ
pt_pt: esquerda
sk: Ľavý
tr: sol
uk: лівий
zh_tw: 左

source: right
bg: Десен
de_ch: Rechts
es: derecha
fa: راست
fr: droit
gl: dereito
it: destro
kn: ಬಲಗಡೆ
ko: 오른쪽 체널
ne: दायाँ
pt_pt: direita
sk: Pravý
tr: sağ
uk: правий
zh_tw: 右

source: center
bg: център
de_ch: Mitte
es: central
fa: وسط
fr: centre
gl: central
it: centro
kn: ನಡು
ne: केन्द्र
pt_pt: centro
sk: stred
tr: orta
uk: середина
zh_tw: 中

source: low frequency
bg: ниска честота
de_ch: Niedrige Frequenz
es: baja frecuencia
fa: فرکانسِ پایین
fr: basse fréquence
gl: baixa frecuencia
it: bassa frequenza
kn: ಕಡಿಮೆ ಕಂಪನ
ne: न्युन आवृति
pt_pt: baixa frequência
sk: nízka frekvencia
tr: düşük frekans
uk: низькі частоти
zh_tw: 低頻

source: back left
bg: заден ляв
de_ch: Hinten links
es: izquierdo trasero
fa: چپِ پشت
fr: arrière gauche
gl: esquerdo traseiro
it: posteriore sinistro
kn: ಹಿಂದೆಯ ಎಡಕ್ಕೆ
ko: 왼쪽 체널
ne: वायाँ पृष्ठ
pt_pt: para trás esquerda
sk: zadný Ľavý
tr: arka sol
uk: задній лівий
zh_tw: 左後

source: back right
bg: заден десен
de_ch: Hinten rechts
es: derecho trasero
fa: راستِ پشت
fr: arrière droit
gl: dereito traseiro
it: posteriore destro
kn: ಹಿಂದೆಯ ಬಲಕ್ಕೆ
ko: 오른쪽 체널
ne: दायाँ पृष्ठ
pt_pt: para trás direita
sk: zadný Pravý
tr: arka sağ
uk: задній правий
zh_tw: 右後

source: side left
bg: страничен ляв
de_ch: Linke Seite
es: lado izquierdo
fa: چپِ کنار
fr: côté gauche
gl: lado esquerdo
it: laterale sinistro
kn: ಬದಿಯ ಎಡಕ್ಕೆ
ko: 왼쪽 체널
ne: वायाँ किनारा
pt_pt: lado esquerdo
sk: predný Ľavý
tr: sol kenar
uk: крайній лівий
zh_tw: 左側

source: side right
bg: страничен десен
de_ch: Rechte Seite
es: lado derecho
fa: راستِ کنار
fr: côté droit
gl: lado dereito
it: laterale destro
kn: ಬದಿಯ ಬಲಕ್ಕೆ
ko: 오른쪽 체널
ne: दायाँ किनारा
pt_pt: lado direito
sk: predný Pravý
tr: sağ kenar
uk: крайній правий
zh_tw: 右側

source: Multiple channels selected
bg: избрани са няколко канала
de_ch: Mehrere Kanäle ausgewählt
es: Seleccionados varios canales
fa: چند کانال انتخاب شدند
fr: Plusieurs canaux sélectionnés
gl: Seleccionados varios canles
it: Più canali selezionati
kn: ಹಲವು ವಾಹಿನಿಗಳು ಆಯ್ಕೆಗೊಂಡವು
ko: 다중 체널 선택됨
ne: बहु च्यानललाइ चयन गरियो
pt_pt: Canais múltiplos selecionados
sk: Vybratých viacero kanálov
tr: Çoklu kanal seçildi
uk: Вибрано кілька каналів
zh_tw: 多個聲道已選取

source: All channels selected
bg: Избрани са всички канали
de_ch: Alle Kanäle ausgewählt
es: Seleccionados todos los canales
fa: همه‌ی کانال‌ها انتخاب شدند
fr: Tous les canaux sélectionnés
gl: Seleccionados todos os canles
it: Tutti i canali selezionati
kn: ಎಲ್ಲಾ ವಾಹಿನಿಗಳು ಆಯ್ಕೆಗೊಂಡವು
ko: 모든 체널 선택됨
ne: सबै च्यानेलहरु चयनित
pt_pt: Todos os canais selecionados
sk: Vybraté všetky kanály
tr: Tüm kanallar seçildi
uk: Вибрано всі канали
zh_tw: 所有聲道已選取

source: Start: {startMarkerPos}
bg: Начало: {startMarkerPos}
es: Comienzo: {startMarkerPos}
fa: نشانه‌ی آغاز: {startMarkerPos}
fr: Début : {startMarkerPos}
gl: Comezo: {startMarkerPos}
it: Inizio: {startMarkerPos}
kn: ಆರಂಭ: {startMarkerPos}
ko: 시작 마크: {startMarkerPos}
ne: थालनी: {startMarkerPos}
pt_pt: Início: {startMarkerPos}
sk: Začiatok: {startMarkerPos}
tr: Başlangıç: {startMarkerPos}
uk: Початок: {startMarkerPos}
zh_tw: 開始: {startMarkerPos}

source: Finish: {finishMarkerPos}
bg: Край: {finishMarkerPos}
de_ch: Ende: {finishMarkerPos}
es: Final: {finishMarkerPos}
fa: نشانه‌ی پایان: {finishMarkerPos}
fr: Fin : {finishMarkerPos}
gl: Remate: {finishMarkerPos}
it: Fine: {finishMarkerPos}
kn: ಮುಗಿದ: {finishMarkerPos}
ko: 끝 마크: {finishMarkerPos}
ne: समाप्त : {finishMarkerPos}
pt_pt: Acabamento: {finishMarkerPos}
sk: Koniec: {finishMarkerPos}
tr: Bitiş: {finishMarkerPos}
uk: Закінчення: {finishMarkerPos}
zh_tw: 結束: {finishMarkerPos}

source: Play selection
bg: Възпроизвеждане на избраното
de_ch: Auswahl abspielen
es: Reproducir la selección
fa: پخشِ محدوده‌ی انتخاب‌شده
fr: Jouer la sélection
gl: Reproduce a selección
it: Riproduzione selezione
kn: ಆಡುವಿಕೆಯ ಆಯ್ಕೆ
ko: 선택된 오디오 재생
ne: चयनलाई बजाउ
pt_pt: Reproduzir a selecção
sk: Prehrať výber
tr: Seçimi çal
uk: Відтворити виділене
zh_tw: 播放選取部分

source: Select All
bg: Избери всичко
de_ch: Alles auswählen
es: Seleccionar Todo
fa: انتخابِ همه
fr: Sélectionner Tout
gl: Seleccionar todo
it: Seleziona tutto
kn: ಎಲ್ಲವನ್ನು ಆರಿಸು
ko: 오디오 모두 선택
ne: सम्पूर्ण चयन
pt_pt: Seleccionar tudo
sk: Vybrať všetko
tr: Tümünü seç
uk: Виділити все
zh_tw: 全選

source: Cue
bg: Вмъкване на показалец
de_ch: Signal
es: Punto de referencia
fa: نشان
fr: Point de repère
gl: Sinal
it: CuePoint Inserito
kn: ಸರದಿಯಂತೆ
ko: 큐
ne: क्यु
pt_pt: Taco
sk: Rozdeľovač
tr: İşaret
uk: Сигнал
zh_tw: 新增cue點

source: Cue dropped at start marker
bg: Показалецът бе вмъкнат на позицията на маркера за начало
de_ch: Signal auf Startposition gesetzt
es: Se soltó un punto de referencia en al marcador de inicio
fa: نشان در محلِّ نشانه‌ی آغاز گذاشته شد
fr: Point de repère posé au marqueur de début
gl: Soltouse un sinal no marcador de comezo
it: CuePoint inserito sul marcatore di inizio
kn: ಆರಂಭಿಕ ಗುರುತಲ್ಲಿ ಸರದಿಯನ್ನು ಬಿಡಲಾಗಿದೆ
ko: 시작 마크에 큐 설정
ne: सुरुवात चिनोमा Cue राख्नेछ
pt_pt: Pista largada no marcador de início
sk: Rozdelenie vložené na pozíciu začiatočnej značky.
tr: Başlangıç iminin konumuna işaret kondu
uk: Сигнал на маркері початку
zh_tw: 新增cue點至開始標記

source: Cue dropped at finish marker
bg: Показалецът бе поставен на позицията на маркера за край
de_ch: Signal auf Endmarke gesetzt
es: Se soltó un punto de referencia en el marcador final
fa: نشان در محلِّ نشانه‌ی پایان گذاشته شد
fr: Point de repère posé au marqueur de fin
gl: Soltouse un sinal no marcador de remate
it: CuePoint inserito sul marcatore di fine
kn: ಮುಕ್ತಾಯದ ಗುರುತಲ್ಲಿ ಸರದಿಯನ್ನು ಬಿಡಲಾಗಿದೆ
ko: 끝 마크에 큐 설정
ne: समाप्ति चिनोमा Cue राख्नेछ
pt_pt: Taco largado na meta
sk: Rozdelenie vložené na pozíciu konečnej značky.
tr: Bitiş iminin konumuna işaret kondu
uk: Сигнал на маркері закінчення
zh_tw: 新增cue點至結束標記

source: Start marker at next cue
bg: Преместване на маркера за начало до следващия показалец
de_ch: Startet die Markierung auf die nächste Position
es: Iniciar marcador en siguiente punto de referencia
fa: نشانه‌ی آغاز در محلِّ نشانِ بعدی قرار گرفت
fr: Marqueur de début au point de repère suivant
gl: Comezar marcador no seguinte sinal
it: Marcatore di inizio spostato al cue point sucessivo
kn: ಮುಂದಿನ ಸರದಿಯಲ್ಲಿ ಆರಂಭಿಕ ಗುರುತು
ko: 시작 마크 다음 큐로 이동
ne: अघिल्लो क्यु मा सुरु चिनो
pt_pt: Marcador de início na próxima deixa
sk: Začiatočná pozícia na nasledujúce rozdelenie
tr: Başlangıç imi sonraki işarete taşındı
uk: Маркер початку на наступному сигналі
zh_tw: 移動開始標記至下個cue點

source: Start marker at previous cue
bg: Преместване на маркера за начало до предишния показалец
de_ch: Startet die Markierung auf die vorherige Position
es: Iniciar marcador en punto de referencia anterior
fa: نشانه‌ی آغاز در محلِّ نشانِ قبلی قرار گرفت
fr: Marqueur de début au point de repère précédent
gl: Comezar marcador no sinal anterior
it: Marcatore di inizio spostato al cue point precedente
kn: ಹಿಂದಿನ ಸರದಿಯಲ್ಲಿ ಆರಂಭಿಕ ಗುರುತು
ko: 시작 마크 이전 큐로 이동
ne: पछिल्लो क्यु मा सुरु चिनो
pt_pt: Marcador de início na deixa anterior
sk: Začiatočná značka na predchádzajúce rozdelenie
tr: Başlangıç imi önceki işarete taşındı
uk: Маркер початку на попередньому сигналі
zh_tw: 移動開始標記至上個cue點

source: Finish marker at next cue
bg: Преместване на маркера за край до следващия показалец
de_ch: Beendet die Markierung auf die nächste Position
es: Finalizar marcador en siguiente punto de referencia
fa: نشانه‌ی پایان در محلِّ نشانِ بعدی قرار گرفت
fr: Marqueur de fin au point de repère suivant
gl: Rematar marcador no seguinte sinal
it: Marcatore di fine spostato al cue point successivo
kn: ಮುಂದಿನ ಸರದಿಯಲ್ಲಿ ಮುಕ್ತಾಯದ ಗುರುತು
ko: 끝 마크 다음 큐로 이동
ne: अघिल्लो क्यु मा समाप्ति चिनो
pt_pt: Marcador de fim na próxima deixa
sk: Konečná značka na nasledujúce rozdelenie
tr: Bitiş imi sonraki işarete taşındı
uk: Маркер закінчення на наступному сигналі
zh_tw: 移動結束標記至下個cue點

source: Finish marker at previous cue
bg: Преместване на маркера за край до предишния показалец
de_ch: Beendet die Markierung auf die vorherige Position
es: Finalizar marcador en punto de referencia anterior
fa: نشانه‌ی پایان در محلِّ نشانِ قبلی قرار گرفت
fr: Marqueur de fin au point de repère précédent
gl: Rematar marcador no sinal anterior
it: Marcatore di fine spostato al cue point precedente
kn: ಹಿಂದಿನ ಸರದಿಯಲ್ಲಿ ಮುಕ್ತಾಯದ ಗುರುತು
ko: 끝 마크 이전 큐로 이동
ne: पछिल्लो क्यु मा समाप्ति चिनो
pt_pt: Marcador de fim na deixa anterior
sk: Konečná značka na predchádzajúce rozdelenie
tr: Bitiş imi önceki işarete taşındı
uk: Маркер закінчення на попередньому сигналі
zh_tw: 移動結束標記至上個cue點

source: deleted
bg: Изтрито
de_ch: Gelöscht
es: eliminado
fa: حذف شد
fr: supprimé
gl: eliminado
it: Eliminato
kn: ಅಳಿಸಲಾಗಿದೆ
ko: 삭제됨
ne: मेटिएको
pt_pt: eliminado
sk: Odstránené
tr: silindi
uk: видалено
zh_tw: 已刪除

source: play
bg: Възпроизвеждане
de_ch: Wiedergeben
es: reproducir
fa: پخش
fr: lire
gl: reproducir
kn: ಆಡಿಸು
ko: 재생
ne: बजाउ
pt_pt: tocar
sk: Prehrať
tr: çal
uk: відтворити
zh_tw: 播放

source: rewind
bg: Превъртане назад
de_ch: Rücklauf
es: rebobinado
fa: عقب
fr: reculer
gl: rebobinar
it: indietro
kn: ಹಿಂದುವರಿಸು
ko: 되감기
ne: पश्चगमन
pt_pt: rebobinar
sk: Dozadu
tr: geri al
uk: перемотати
zh_tw: 倒帶

source: fast forward
bg: Превъртане напред
de_ch: Vorlauf
es: avance rápido
fa: جلو
fr: avance rapide
gl: avance rápido
it: avanti veloce
kn: ಬೇಗನೆ ಮುಂದುವರಿಸು
ko: 빨리감기
ne: तिब्र अग्रगमन
pt_pt: avançar rapidamente
sk: Dopredu
tr: ileri al
uk: швидко вперед
zh_tw: 快轉

source: pause
bg: Пауза
de_ch: Anhalten
es: pausar
fa: مکث
gl: pausar
it: pausa
kn: ನಿಲುಗಡೆಗೊಳಿಸು
ko: 일시 중지
ne: क्षणीक विश्राम
pt_pt: pausa
sk: Pauza
tr: duraklat
uk: пауза
zh_tw: 暫停

source: stop
bg: Спиране
de_ch: Stoppen
es: detener
fa: ایست
fr: arrêter
gl: deter
kn: ನಿಲ್ಲಿಸು
ko: 정지
ne: विश्राम
pt_pt: paragem
sk: Zastaviť
tr: durdur
uk: зупинити
zh_tw: 停止

source: record
bg: Записване
de_ch: Aufnahme
es: grabar
fa: ضبط
fr: enregistrer
gl: gravar
it: registrazione
kn: ದಾಖಲಿಸು
ko: 녹음
ne: अभिलेखन
pt_pt: gravar
sk: Nahrávať
tr: kaydet
uk: записати
zh_tw: 錄音

source: Announces the current audio position in seconds.
bg: Съобщава в секунди текущата позиция в аудиопистата.
de_ch: Gibt die aktuelle Audio-Position in Sekunden aus.
es: Anuncia la posición actual de audio en segundos.
fa: موقعیتِ صدای فعلی را به ثانیه اعلام میکند.
fr: Annonce la position audio actuelle en secondes.
gl: Anuncia a posición de audio actual en segundos.
it: Legge la posizione audio corrente in secondi.
kn: ಪ್ರಸ್ತುತದ ಧ್ವನಿ ಸ್ಥಿತಿಯನ್ನು ಸೆಕೆಂಡ್ಸ್ನಲ್ಲಿ ಹೇಳುತ್ತದೆ.
ko: 오디오 위치를 알려줍니다.
ne: चालू श्रवण स्थानलाई सेकेण्डमा बताउछ ।
pt_pt: Anuncia a posição atual do áudio em segundos.
sk: Oznámy aktuálnu pozíciu v sekundách.
tr: Mevcut konumu saniye olarak söyler.
uk: Оголошує поточну позицію аудіо в секундах.
zh_tw: 以秒為單位，讀出目前音軌位置。

source: Announces a summary on audio selection info such as selection duration.
bg: Съобщава обобщена информация за аудио селекцията (например времетраенето й).
de_ch: Gibt eine Zusammenfassung zur aktuellen Auswahl aus (beispielsweise die Länge der Auswhl).
es: Anuncia un resumen de información de selección de audio, tal como la duración de selección.
fa: اطلاعاتی از خلاصه‌ی صدای انتخاب‌شده، مانند مدت‌زمانِ انتخاب‌شده از صدا میدهد.
fr: Annonce un résumé des infos de sélection audio telles que la durée de la sélection.
gl: Anuncia un resumo da información da selección do audio, como a duración da selección.
it: Legge un riepilogo delle informazioni sulla selezione audio, come la durata.
kn: ಧ್ವನಿ ಆಯ್ಕೆಮಾಡಿದ ಬಳಿಕ ಅವಧಿ, ಆಯ್ಕೆಯಂತಹ ಮಾಹಿತಿಯ ಸಾರಾಂಶವನ್ನು ಹೇಳುತ್ತದೆ
ko: 선택된 오디오에 대한 설명을 출력합니다.
ne: श्रवण चयन शारांस सम्बन्धी जानकारी दिन्छ जस्तै चयन समय आदी ।
pt_pt: Anuncia um resumo da informação de seleção de áudio, como a duração da seleção.
sk: Oznámy súhrn výberu, ktorý obsahuje napríklad dĺžku vybratého úseku.
tr: Parça seçimiyle ilgili, seçimin süresi vb, özet bilgi verir.
uk: Оголошує коротку інформацію про виділення, таку як довжина виділення.
zh_tw: 讀出選取區段的摘要資訊（例如，音軌長度。）

source: Unable to obtain audio selection summary. Please close and reopen the audio track.
bg: Не бе възможно получаването на информация за текущата аудио селекция. Моля затворете и отворете повторно аудио пистата.
de_ch: Die Zusammenfassung zur Auswahl konnte nicht abgerufen werden. Bitte schliessen Sie diese und öffnen Sie sie erneut.
es: No se puede obtener un resumen de la selección de audio. Por favor, cierra y vuelve a abrir la pista de audio.
fa: نمیتوانم خلاصه‌ی اطلاعاتِ صدای انتخاب‌شده را به دست بیاورم. لطفا تِرَکِ صوتی را ببندید و دوباره باز کنید.
fr: Impossible d'obtenir le résumé de la sélection audio. Veuillez fermer et rouvrir la piste audio.
gl: Non se puido obter o resumo da selección de audio. Por favor, pecha e abre de novo a pista de audio.
it: Impossibile ottenere il riepilogo della selezione audio. Si prega di chiudere e riaprire la traccia audio.
kn: ಧ್ವನಿಯ ಆಯ್ಕೆಯ ಸಾರಾಂಶವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಹಾಡನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ತೆರೆಯಿರಿ,
ko: 오디오 정보를 확인할 수 없습니다. 트랙을 닫았다 다시 불러오십시오.
ne: चयनित श्रवण सारांस प्राप्त गर्न सकिएन ।. कृपया श्रवण धुनलाई बन्द गरेर फेरी खोल्नु होस् ।
pt_pt: Não é possível obter o resumo da seleção de áudio. Feche e volte a abrir a faixa de áudio.
sk: Nie je možné zistiť aktuálny výber. Zatvorte a znovu otvorte audio stopu.
tr: Parça seçim bilgisi alınamadı. Lütfen parçayı kapatıp yeniden açın.
uk: Неможливо одержати інформацію про виділене аудіо. Будь ласка, закрийте звукову доріжку й відкрийте її знову.
zh_tw: 無法獲取選取音軌的摘要，請關閉後重新開啟。

source: {audioSelectionStart} to {audioSelectionEnd} {audioSelectionLength}
bg: от {audioSelectionStart} до {audioSelectionEnd}, общо {audioSelectionLength}
de_ch: {audioSelectionStart} bis {audioSelectionEnd} {audioSelectionLength}
es: {audioSelectionStart} a {audioSelectionEnd} {audioSelectionLength}
fa: از {audioSelectionStart} تا {audioSelectionEnd} میشود {audioSelectionLength}
fr: {audioSelectionStart} à {audioSelectionEnd} {audioSelectionLength}
gl: {audioSelectionStart} a {audioSelectionEnd} {audioSelectionLength}
it: da {audioSelectionStart} a {audioSelectionEnd} {audioSelectionLength}
kn: {audioSelectionStart} ಇಂದ {audioSelectionEnd} ವರೆಗೆ {audioSelectionLength} ಇದೆ
ko: {audioSelectionStart} - {audioSelectionEnd} {audioSelectionLength}
ne: {audioSelectionStart} देखि {audioSelectionEnd} {audioSelectionLength}
pt_pt: {audioSelectionStart} a {audioSelectionEnd} {audioSelectionLength}
sk: {audioSelectionStart} do {audioSelectionEnd} {audioSelectionLength}
tr: {audioSelectionStart} den {audioSelectionEnd} e kadar {audioSelectionLength}
uk: від {audioSelectionStart} до {audioSelectionEnd} {audioSelectionLength}
zh_tw: 從 {audioSelectionStart} 到 {audioSelectionEnd} 總長度 {audioSelectionLength}

source: Announces total length of the audio track.
bg: Съобщава времетраенето на цялата аудио писта.
de_ch: Gibt die Gesamtlänge der Audio-Spur aus.
es: Anuncia la longitud total de la pista de audio.
fa: مدت‌زمانِ کلیِ تِرَکِ صوتی را اعلام میکند.
fr: Annonce la longueur totale de la piste audio.
gl: Anuncia a lonxitude total da pista de audio.
it: Legge la lunghezza totale della traccia audio.
kn: ಹಾಡಿನ ಒಟ್ಟಾರೆ ಉದ್ದವನ್ನು ಹೇಳುತ್ತದೆ
ko: 트랙의 재생 시간을 알려줍니다.
ne: श्रवण ट्याकको सम्पूर्ण लम्बाइ बताउँछ ।
pt_pt: Anuncia a duração total da faixa de áudio.
sk: Oznámy celkovú dĺžku audio stopy.
tr: Parçanın toplam uzunluğunu söyler.
uk: Оголошує загальну довжину звукової доріжки.
zh_tw: 讀出音軌總長度

source: Track length is unavailable. Please close and reopen the audio track.
bg: Времетраенето на пистата не е налично. Моля затворете и отворете повторно аудио пистата.
de_ch: Die Länge der Audio-Spur konnte nicht abgerufen werden. Bitte schliessen Sie diese und öffnen Sie sie erneut.
es: La longitud de la canción no está disponible. Por favor, cierra y vuelve a abrir la pista de audio.
fa: مدت‌زمانِ تِرَک در دسترس نیست. لطفا تِرَکِ صوتی را ببندید و دوباره باز کنید.
fr: La longueur de la piste n'est pas disponible. Veuillez fermer et rouvrir la piste audio.
gl: A duración da pista non está dispoñible. Por favor, pecha e abre de novo a pista de audio.
it: Lunghezza traccia non disponibile. Si prega di chiudere e riaprire la traccia audio.
kn: ಹಾಡಿನ ವಿಸ್ತಾರ ದೊರಕಿಲ್ಲ . ದಯವಿಟ್ಟು ಕಡತವನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ತೆರೆಯಿರಿ.
ko: 트랙 재생 시간 정보를 확인할 수 없습니다. 트랙을 닫았다 다시 불러오십시오.
ne: धुनको लम्बाई उपलब्ध छैन । कृपया श्रवण धुनलाई बन्द गरेर फेरी खोल्नु होस् ।
pt_pt: A duração da faixa não está disponível. Feche e volte a abrir a faixa de áudio.
sk: Nie je možné zistiť dĺžku audio stopy. Zatvorte a znovu otvorte súbor.
tr: Parça uzunluk bilgisi alınamadı. lütfen parçayı kapatıp yeniden açın.
uk: Довжина доріжки недоступна. Будьласка, закрийте звукову доріжку й відкрийте її знову.
zh_tw: 音軌總長度 無法使用，請關閉音軌後重新開啟。

source: Track length: {trackLength}
bg: Времетраене: {trackLength}
de_ch: Track-Länge: {trackLength}
es: Duración de la pista: {trackLength}
fa: مدت‌زمانِ تِرَک: {trackLength}
fr: Longueur de la piste : {trackLength}
gl: Duración da pista: {trackLength}
it: Lunghezza traccia: {trackLength}
kn: ಹಾಡಿನ ಉದ್ದ: {trackLength}
ko: 재생 시간: {trackLength}
ne: ट्याक लम्बाई : {trackLength}
pt_pt: Comprimento da faixa: {trackLength}
sk: Dĺžka stopy: {trackLength}
tr: Parça süresi: {trackLength}
uk: Довжина доріжки: {trackLength}
zh_tw: 音軌總長度: {trackLength}

source: Announces remaining length of the audio track.
bg: Съобщава оставащото времетраене от аудио пистата.
de_ch: Gibt die verbliebene Länge der Audio-Spur aus.
es: Anuncia la longitud restante de la pista de audio.
fa: طولِ باقیمانده‌ی تِرَکِ صوتی را اعلام میکند.
fr: annonce la longueur totale de la piste audio.
gl: Anuncia a duración restante da pista.
it: Legge la lunghezza restante della traccia audio.
ko: 트랙의 남은 재생 시간을 알려줍니다.
pt_pt: Anuncia a duração restante da faixa de áudio.
sk: Oznámy zostávajúci čas do konca stopy.
tr: Parçanın kalan süresini bildirir.
uk: Оголошує решту довжини доріжки.
zh_tw: 讀出音軌剩餘長度。

source: Cannot tell you remaining time for the current track
bg: Не може да се съобщи оставащото време за текущия запис
de_ch: Kann die Restzeit des aktuellen Titels nicht ausgeben
es: No te puedo decir el tiempo restante para la pista actual
fa: نمیتوانم زمانِ باقی‌مانده از تِرَکِ فعلی را به شما بگویم
fr: Impossible de vous annoncer le temps restant pour la piste actuelle
gl: Non che podo dicir o tempo restante para a pista actual
it: Impossibile stabilire il tempo restante per la traccia corrente
kn: ಪ್ರಸ್ತುತದ ಹಾಡಿನ ಬಾಕಿ ಕಾಲಾವಧಿಯನ್ನು ನಿಮಗೆ ಹೇಳಲು ಆಗುವುದಿಲ್ಲ
ko: 트랙 남은 시간 정보 없음
ne: चालू धुनको बाकि समय बताउन सकिदेन ।
pt_pt: Não é possível indicar o tempo restante da pista actual de áudio
sk: Nie je možné zistiť zostávajúci čas pre aktuálnu skladbu
tr: Mevcut parça için kalan süre bilgisi verilemiyor
uk: Неможливо оголосити решту часу для поточної доріжки
zh_tw: 無法讀出目前音軌的剩餘時間，

source: Announces the audio channel you are editing.
bg: Съобщава редактирания от вас аудио канал.
de_ch: Gibt die Kanäle an, die Sie momentan bearbeiten.
es: Anuncia el canal de audio que se está editando.
fa: کانالِ صوتیِ در حالِ ویرایش را اعلام میکند.
fr: Annonce le canal audio en cours d'édition.
gl: Anuncia a canle de audio que estás a editar.
it: Legge il canale audio che si sta modificando.
kn: ನೀವು ಸಂಪಾದಿಸುತ್ತಿರುವ ಧ್ವನಿ ವಾಹಿನಿಯನ್ನು ಹೇಳುತ್ತದೆ.
ko: 편집중인 오디오 체널을 알려줍니다.
ne: तपाइले सम्पादन गर्दै गरेको श्रवण मार्ग बताउने छ ।.
pt_pt: Anuncia o canal de áudio que está a editar.
sk: Oznámy kanál, ktorý práve upravujete.
tr: Düzenlediğiniz kanalı söyler.
uk: Оголошує звуковий канал, який ви редагуєте.
zh_tw: 讀出目前編輯的聲道

source: Selected channel: {audioChannel}
bg: Избран канал: {audioChannel}
de_ch: Ausgewählter Kanal: {audioChannel}
es: Canal seleccionado: {audioChannel}
fa: کانالِ انتخاب‌شده: {audioChannel}
fr: Canal sélectionné : {audioChannel}
gl: Canle seleccionada: {audioChannel}
it: Canale selezionato: {audioChannel}
kn: ಆಯ್ಕೆಗೊಂಡ ವಾಹಿನಿ : {audioChannel}
ko: 선택된 체널: {audioChannel}
ne: चयनित मार्ग : {audioChannel}
pt_pt: Canal selecionado: {audioChannel}
sk: vybratý kanál: {audioChannel}
tr: Seçilen kanal: {audioChannel}
uk: Вибраний канал: {audioChannel}
zh_tw: 選擇的聲到: {audioChannel}
