Repository: day-garwood/NVDA-GoldWave
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de_ch, es, fa, fr, gl, it, kn, ko, ne, pt_pt, sk, tr, uk, zh_tw

source: Announces audio zoom level.
bg: Съобщава нивото на мащабиране на пистата.
de_ch: Gibt die Zoom-Stufe der Audio-Spur aus.
es: Anuncia el nivel de zoom del audio.
fa: سطحِ درشت‌نماییِ صدا را اعلام میکند.
fr: Annonce le niveau de zoom audio.
gl: Anuncia o nível do zoom de audio.
it: Legge il livello di zoom audio
kn: ಧ್ವನಿಯ ಹಿಗ್ಗಿಸಿದ ಮಟ್ಟವನ್ನು ಹೇಳುತ್ತದೆ
ko: 오디오 줌 레벨을 알려줍니다.
ne: श्रवण अभिवर्धन स्तर बताउने छ ।
pt_pt: Anuncia o nível de zoom do áudio.
sk: Oznámy úroveň priblíženia.
tr: Yakınlaştırma düzeyini söyler.
uk: Оголошує рівень збільшення аудіо.
zh_tw: 讀出縮放層級

source: Zoom level: {zoomLevel}
bg: Ниво на мащабиране: {zoomLevel}
de_ch: Zoom-Stufe: {zoomLevel}
es: Nivel de Zoom: {zoomLevel}
fa: سطحِ درشت‌نمایی: {zoomLevel}
fr: Niveau de zoom : {zoomLevel}
gl: Nível de zoom: {zoomLevel}
it: Livello di zoom: {zoomLevel}
kn: ಹಿಗ್ಗಿಸುವಿಕೆಯ ಮಟ್ಟ: : {zoomLevel}
ko: 줌: {zoomLevel}
ne: अभिवर्धन स्तर : {zoomLevel}
pt_pt: Nível de zoom: {zoomLevel}
sk: Úroveň priblíženia: {zoomLevel}
tr: Yakınlaştırma seviyesi: {zoomLevel}
uk: Рівень збільшення: {zoomLevel}
zh_tw: 縮放: {zoomLevel}

source: An add-on for enhancing access and usage of the GoldWave audio editor.
bg: Добавка, разширяваща достъпността и ползваемостта на звуковия редактор GoldWave.
de_ch: Eine Erweiterung zur Verbesserung der Zugänglichkeit von GoldWave.
es: Un complemento para mejorar el acceso y la utilización del editor de audio GoldWave.
fa: افزونه ای برای آسان‌سازیِ دسترسی و استفاده از برنامه‌ی ویرایش‌گرِ صدای GoldWave.
fr: Une extension pour améliorer l'accès et l'utilisation de l'éditeur audio Goldwave.
gl: Un complemento para mellorar o acceso e o uso do editor de son GoldWave.
it: Un componente aggiuntivo per migliorare l'accesso e l'utilizzo di Goldwave Audio Editor.
ko: 골드웨이브 접근용 추가 기능.
pt_pt: Um add-on para melhorar o acesso e a utilização do editor de áudio GoldWave.
sk: Doplnok na zlepšenie prístupnosti zvukového editora Goldwave.
tr: GoldWave ses editörünün kullanımı ve erişilebilirliğinin artırılması için bir eklenti.
uk: Додаток для розширення доступності й використання звукового редактора GoldWave.
zh_tw: 一個用於強化 GoldWave 音訊編輯器存取及使用體驗的附加元件。

source: GoldWave
kn: ಗೋಲ್ಡ್ ವೇವ್
ko: 골드웨이브
ne: गोल्डवेभ
pt_pt: Onda dourada
