Repository: day-garwood/NVDA-GoldWave
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: This is GoldWave's sound window. You can use GoldWave commands to listen to and edit sound files. See GoldWave help for details.
kmr_tr: Ev pencereya deng a GoldWave ye. Hûn dikarin fermanên GoldWave bikar bînin da ku pelên deng guhdarî bikin û biguherînin. Ji bo hûragahiyan li alîkariya GoldWave binêre.

source: Track position not available
kmr_tr: Cihê şopandinê peyda nabe

source: Channel information unavailable
kmr_tr: Agahiyên kanalê ne berdest in

source: stereo
kmr_tr: dûdeng

source: left
kmr_tr: çep

source: right
kmr_tr: rast

source: center
kmr_tr: navîne

source: low frequency
kmr_tr: frekansa nizm

source: back left
kmr_tr: çepê ve bişemetîne

source: back right
kmr_tr: pişt rast

source: side left
kmr_tr: aliyê çepê

source: side right
kmr_tr: aliyê rastê

source: Multiple channels selected
kmr_tr: Gelek kanal hatine hilbijartin

source: All channels selected
kmr_tr: Hemû kanal hatine hilbijartin

source: Start: {startMarkerPos}
kmr_tr: Destpêk: {startMarkerPos}

source: Finish: {finishMarkerPos}
kmr_tr: Biqedîne: {finishMarkerPos}

source: Play selection
kmr_tr: Hilbijartina lîstinê

source: Select All
kmr_tr: Hemûyan Hilbijêre

source: Cue
kmr_tr: Nîşan

source: Cue dropped at start marker
kmr_tr: Nîşan li nîşana destpêkê ket

source: Cue dropped at finish marker
kmr_tr: Nîşan li nîşana qedandinê ket

source: Start marker at next cue
kmr_tr: Nîşankera li nîşana din dest pê bike

source: Start marker at previous cue
kmr_tr: Nîşankera li nîşana berê dest pê bike

source: Finish marker at next cue
kmr_tr: Nîşana qedandinê li nîşana din

source: Finish marker at previous cue
kmr_tr: Nîşankera qedandinê li nîşana berê

source: deleted
kmr_tr: jê hatiye birin

source: play
kmr_tr: bazî

source: rewind
kmr_tr: şûndelêgerandin

source: fast forward
kmr_tr: bilez pêşve

source: pause
kmr_tr: mizdan

source: stop
kmr_tr: bisekine

source: record
kmr_tr: rekor

source: Announces the current audio position in seconds.
kmr_tr: Pozîsyona dengî ya niha di çend saniyan de radigihîne.

source: Announces a summary on audio selection info such as selection duration.
kmr_tr: Kurteyek li ser agahdariya hilbijartina deng, wekî dema hilbijartinê, radigihîne.

source: Unable to obtain audio selection summary. Please close and reopen the audio track.
kmr_tr: Nikare kurteya hilbijartina deng bi dest bixe. Ji kerema xwe şopa deng bigire û ji nû ve veke.

source: {audioSelectionStart} to {audioSelectionEnd} {audioSelectionLength}
kmr_tr: {audioSelectionStart} bo {audioSelectionEnd} {audioSelectionLength}

source: Announces total length of the audio track.
kmr_tr: Dirêjahiya tevahî ya şopa dengî radigihîne.

source: Track length is unavailable. Please close and reopen the audio track.
kmr_tr: Dirêjahiya stranê ne berdest e. Ji kerema xwe strana dengî bigirin û ji nû ve vekin.

source: Track length: {trackLength}
kmr_tr: Dirêjahiya stranê: {trackLength}

source: Announces remaining length of the audio track.
kmr_tr: Dirêjahiya mayî ya şopa dengî radigihîne.

source: Cannot tell you remaining time for the current track
kmr_tr: Nikarim dema mayî ji bo strana niha ji te re bibêjim

source: Announces the audio channel you are editing.
kmr_tr: Kanala dengî ya ku hûn edîtor dikin radigihîne.

source: Selected channel: {audioChannel}
kmr_tr: Kanala bijartî: {audioChannel}

source: Announces audio zoom level.
kmr_tr: Asta zoomkirina deng radigihîne.

source: Zoom level: {zoomLevel}
kmr_tr: Asta zoomkirinê: {zoomLevel}

source: GoldWave
kmr_tr: ZêrînPêla

source: An add-on for enhancing access and usage of the GoldWave audio editor.
kmr_tr: Pêvekek ji bo baştirkirina gihîştin û karanîna edîtorê dengî yê GoldWave.

source: * Removed add-on changelog from add-on help (readme) file.
kmr_tr: * Guhertinên lêzêdekirinê ji pelê alîkariya lêzêdekirinê (readme) hat rakirin.
